{
  "name": "EuTambem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "lint": "eslint --ext .js .",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-native": "0.52.2",
    "react-native-check-box": "^2.1.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-modal": "^5.4.0",
    "react-native-search-box": "0.0.13",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.9"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "jest": "22.1.4",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.3.0",
    "react-test-renderer": "16.2.0",
    "sinon": "^4.5.0"
  },
  "jest": {
    "setupFiles": [
      "./tests/jestSetup.js"
    ],
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation)/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
